{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skillListingBudgetFraction": 0.02,
  "skillListingMaxDescChars": 300,
  "skillOverrides": {
    "artifact-capabilities": "name-only",
    "artifact-diagramming": "name-only",
    "fewer-permission-prompts": "name-only",
    "flutter-adding-home-screen-widgets": "name-only",
    "flutter-animating-apps": "name-only",
    "flutter-architecting-apps": "name-only",
    "flutter-building-forms": "name-only",
    "flutter-building-layouts": "name-only",
    "flutter-building-plugins": "name-only",
    "flutter-caching-data": "name-only",
    "flutter-embedding-native-views": "name-only",
    "flutter-handling-concurrency": "name-only",
    "flutter-handling-http-and-json": "name-only",
    "flutter-implementing-navigation-and-routing": "name-only",
    "flutter-improving-accessibility": "name-only",
    "flutter-interoperating-with-native-apis": "name-only",
    "flutter-localizing-apps": "name-only",
    "flutter-managing-state": "name-only",
    "flutter-reducing-app-size": "name-only",
    "flutter-setting-up-on-linux": "name-only",
    "flutter-setting-up-on-macos": "name-only",
    "flutter-setting-up-on-windows": "name-only",
    "flutter-testing-apps": "name-only",
    "flutter-text-scaling-accessibility": "name-only",
    "flutter-theming-apps": "name-only",
    "flutter-working-with-databases": "name-only",
    "keybindings-help": "name-only",
    "schedule": "name-only",
    "update-config": "name-only",
    "workflow-authoring": "name-only"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:hexdocs.pm)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:ruby-doc.org)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:typescriptlang.org)",
      "WebFetch(domain:vuejs.org)",
      "WebFetch(domain:nixos.wiki)",
      "WebFetch(domain:clojuredocs.org)",
      "WebFetch(domain:clojure.org)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:rspec.rubystyle.guide)",
      "WebFetch(domain:lostisland.github.io)",
      "WebFetch(domain:mattbrictson.com)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git ls-tree:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(CLAUDE_PROJECT_DIR=/Users/sadjow npx tsx:*)",
      "Bash(git -C /Users/sadjow/.claude status:*)",
      "Bash(pgrep:*)",
      "Bash(mdfind:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sadjow/.claude/hooks/auto-format.sh"
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "voiceEnabled": true
}
